# telegram-soldier

./: .gitignore  pom.xml
src/main/java/stop/war/: Main.java
src/main/java/stop/war/readers/: DataReader.java  PhonesReader.java
src/main/java/stop/war/telegram/: TelegramClientWrapper.java
